{% extends "mobile/base.html" %}

{% block content %}
<a id="mini-display-main-panel" class="display-nav-button" href="#mainpanel">Pannel</a>

<a id="mini-display-sub-panel" class="display-nav-button" href="#subpanel">localNav</a>

<div id="page-content">
	<div class="page-section">
			<h1>{{title}}</h1>
			<p>{{text.0.text|safe}}</p>
	</div>{% for img in image%}<div class="page-section">
		<img src="/static/img/uploaded/{{img.title}}">
		</div>{%endfor%}</div>

	</div>
</div>


{%endblock%}

{% block localnav %}
	<ul>{%for project in projectList%}
		<li><a href="/work/{{project.slug}}">{{project.title}}</a></li>
	{%endfor%}</ul>
{%endblock%}



